<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="#">Download Excursion (Coming soon!)</a>
    <p>
      <video src="media/excursion.mp4">Image of a phone showing the app</video>
    </p>
    <h2>Your personal travel guide</h2>
    <p>
      Excursion remembers places you like, and recommends new points of interest
      around you
    </p>
    <p><img src="media/camp.webp" alt="Campsite" /></p>
    <p><img src="media/phone.webp" alt="Phone" /></p>
    <h2>Coming soon for iPhone and Android</h2>
    <a href="#">Download Excursion (Coming soon!)</a>
  </body>
</html>
